# vim:fileencoding=utf-8:foldmethod=marker

font_family JetBrainsMono Nerd Font Medium
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 14
modify_font cell_height 11px

cursor_text_color background
cursor_blink_interval 0

include ./theme.conf
