# status bar
set -g status-position top

# highlight current window
set -g window-status-current-style fg=white,bg=#282c34
# set -g status-bg "#192841" 
set -g status-fg "#282c34"

set -g mouse on

set -g default-terminal "xterm-256color"

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50


## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
