# status bar
set -g status-position top

# highlight current window
set -g window-status-current-style fg=white,bg=#282c34
# set -g status-bg "#192841" 
set -g status-fg "#282c34"

set -g mouse on

set -g default-terminal "xterm-256color"
