" Coc
" hi CocFloating ctermbg=Black guibg=#080010  
" hi CocErrorHighlight cterm=underline

" Matched brackets
" hi MatchParen guibg=#3e4452 ctermfg=LightGray guifg=LightGray

" Blamer
hi Blamer guifg=grey guibg=#2c323c

" Merge conflicts markers highlighting
hi ConflictMarkerBegin guibg=#007566 guifg=NONE
hi ConflictMarkerOurs guibg=#1b413b 
hi ConflictMarkerTheirs guibg=#1f3a4d
hi ConflictMarkerEnd guibg=#156393 guifg=NONE 
hi ConflictMarkerSeparator guibg=#302f10 guifg=NONE 
hi ConflictMarkerCommonAncestorsHunk guibg=#2b2a0f
hi ConflictMarkerCommonAncestors guibg=#362f00

" Git diff
hi DiffAdd gui=NONE guibg=#2c406e guifg=white
hi DiffDelete gui=NONE guibg=#693649 guifg=white
hi DiffChange guifg=NONE ctermfg=NONE guibg=#335261 ctermbg=239 gui=NONE cterm=NONE

hi VertSplit ctermfg=239 guifg=#303034
