" Coc
hi CocErrorHighlight cterm=undercurl guisp=#000000
hi CocFloating ctermbg=Black guibg=#000000

" Matched brackets
hi MatchParen ctermbg=Black guibg=Black ctermfg=LightGray guifg=LightGray

" Blamer
hi Blamer guifg=grey guibg=#2c323c

" Merge conflicts markers highlighting
hi ConflictMarkerBegin guibg=#007566 guifg=NONE
hi ConflictMarkerOurs guibg=#1b413b 
hi ConflictMarkerTheirs guibg=#1f3a4d
hi ConflictMarkerEnd guibg=#156393 guifg=NONE 
hi ConflictMarkerSeparator guibg=#302f10 guifg=NONE 
hi ConflictMarkerCommonAncestorsHunk guibg=#2b2a0f
hi ConflictMarkerCommonAncestors guibg=#362f00

" Git diff
hi DiffAdd gui=NONE guibg=#2c406e guifg=white
hi DiffDelete gui=NONE guibg=#693649 guifg=white
hi DiffChange guifg=NONE ctermfg=NONE guibg=#335261 ctermbg=239 gui=NONE cterm=NONE


